In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
# Read csv files
Case = pd.read_csv(r"C:\Users\eline\Documents\ETL project EVE\Resources\Case.csv")
# Print head of data
Case.head()

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,139,37.538621,126.992652
1,1000002,Seoul,Gwanak-gu,True,Richway,119,37.48208,126.901384
2,1000003,Seoul,Guro-gu,True,Guro-gu Call Center,95,37.508163,126.884387
3,1000004,Seoul,Yangcheon-gu,True,Yangcheon Table Tennis Club,43,37.546061,126.874209
4,1000005,Seoul,Dobong-gu,True,Day Care Center,43,37.679422,127.044374

In [3]:
# Read csv files
Region = pd.read_csv(r"C:\Users\eline\Documents\ETL project EVE\Resources\Region.csv")
# Print data
Region

,code,province,city,latitude,longitude,elementary_school_count,kindergarten_count,university_count,academy_ratio,elderly_population_ratio,elderly_alone_ratio,nursing_home_count
0,10000,Seoul,Seoul,37.566953,126.977977,607,830,48,1.44,15.38,5.8,22739
1,10010,Seoul,Gangnam-gu,37.518421,127.047222,33,38,0,4.18,13.17,4.3,3088
2,10020,Seoul,Gangdong-gu,37.530492,127.123837,27,32,0,1.54,14.55,5.4,1023
3,10030,Seoul,Gangbuk-gu,37.639938,127.025508,14,21,0,0.67,19.49,8.5,628
4,10040,Seoul,Gangseo-gu,37.551166,126.849506,36,56,1,1.17,14.39,5.7,1080
...,...,...,...,...,...,...,...,...,...,...,...,...
239,61160,Gyeongsangnam-do,Haman-gun,35.272481,128.406540,16,20,0,1.19,23.74,14.7,94
240,61170,Gyeongsangnam-do,Hamyang-gun,35.520541,127.725177,13,12,0,1.01,32.65,20.9,83
241,61180,Gyeongsangnam-do,Hapcheon-gun,35.566702,128.165870,17,15,0,0.71,38.44,24.7,96
242,70000,Jeju-do,Jeju-do,33.488936,126.500423,113,123,4,1.53,15.10,6.4,1245
243,80000,Korea,Korea,37.566953,126.977977,6087,8837,340,1.56,15.67,7.2,94865

In [4]:
Region.columns

Index(['code', 'province', 'city', 'latitude', 'longitude',
       'elementary_school_count', 'kindergarten_count', 'university_count',
       'academy_ratio', 'elderly_population_ratio', 'elderly_alone_ratio',
       'nursing_home_count'],
      dtype='object')

In [5]:
Case.columns

Index([' case_id', 'province', 'city', 'group', 'infection_case', 'confirmed',
       'latitude', 'longitude'],
      dtype='object')

In [6]:
# # Merge dataframes based on City name
CompleteDataDFCity = pd.merge(Case, Region, how ="left", on = ["city", "city"])

# CompleteDataDF.drop(["longitude_x" ,"longitude_y", "latitude_x", "latitude_y", "elementary_school_count", "kindergarten_count", "university_count", "academy_ratio", "elderly_population_ratio", "elderly_alone_ratio", "nursing_home_count"], axis=1, inplace=True)
CompleteDataDFCity

,case_id,province_x,city,group,infection_case,confirmed,latitude_x,longitude_x,code,province_y,latitude_y,longitude_y,elementary_school_count,kindergarten_count,university_count,academy_ratio,elderly_population_ratio,elderly_alone_ratio,nursing_home_count
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,139,37.538621,126.992652,10210.0,Seoul,37.532768,126.990021,15.0,13.0,1.0,0.68,16.87,6.5,435.0
1,1000002,Seoul,Gwanak-gu,True,Richway,119,37.48208,126.901384,10050.0,Seoul,37.478290,126.951502,22.0,33.0,1.0,0.89,15.12,4.9,909.0
2,1000003,Seoul,Guro-gu,True,Guro-gu Call Center,95,37.508163,126.884387,10070.0,Seoul,37.495632,126.887650,26.0,34.0,3.0,1.00,16.21,5.7,741.0
3,1000004,Seoul,Yangcheon-gu,True,Yangcheon Table Tennis Club,43,37.546061,126.874209,10190.0,Seoul,37.517189,126.866618,30.0,43.0,0.0,2.26,13.55,5.5,816.0
4,1000005,Seoul,Dobong-gu,True,Day Care Center,43,37.679422,127.044374,10100.0,Seoul,37.668952,127.047082,23.0,26.0,1.0,0.95,17.89,7.2,485.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,6100012,Gyeongsangnam-do,-,False,etc,20,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,7000001,Jeju-do,-,False,overseas inflow,14,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,7000002,Jeju-do,-,False,contact with patient,0,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,7000003,Jeju-do,-,False,etc,4,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,7000004,Jeju-do,from other city,True,Itaewon Clubs,1,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
CleanDF = CompleteDataDFCity[["city", "group", "infection_case", "confirmed", "code"]].copy()
CleanDF

                city  group               infection_case  confirmed     code
0         Yongsan-gu   True                Itaewon Clubs        139  10210.0
1          Gwanak-gu   True                      Richway        119  10050.0
2            Guro-gu   True          Guro-gu Call Center         95  10070.0
3       Yangcheon-gu   True  Yangcheon Table Tennis Club         43  10190.0
4          Dobong-gu   True              Day Care Center         43  10100.0
..               ...    ...                          ...        ...      ...
218                -  False                          etc         20      NaN
219                -  False              overseas inflow         14      NaN
220                -  False         contact with patient          0      NaN
221                -  False                          etc          4      NaN
222  from other city   True                Itaewon Clubs          1      NaN

[223 rows x 5 columns]

In [8]:
CleanDF.replace(np.nan, 0, inplace=True)
CleanDF

                city  group               infection_case  confirmed     code
0         Yongsan-gu   True                Itaewon Clubs        139  10210.0
1          Gwanak-gu   True                      Richway        119  10050.0
2            Guro-gu   True          Guro-gu Call Center         95  10070.0
3       Yangcheon-gu   True  Yangcheon Table Tennis Club         43  10190.0
4          Dobong-gu   True              Day Care Center         43  10100.0
..               ...    ...                          ...        ...      ...
218                -  False                          etc         20      0.0
219                -  False              overseas inflow         14      0.0
220                -  False         contact with patient          0      0.0
221                -  False                          etc          4      0.0
222  from other city   True                Itaewon Clubs          1      0.0

[223 rows x 5 columns]

In [9]:
CleanDF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 223 entries, 0 to 222
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   city            223 non-null    object
 1   group           223 non-null    bool
 2   infection_case  223 non-null    object
 3   confirmed       223 non-null    int64
 4   code            223 non-null    float64
dtypes: bool(1), float64(1), int64(1), object(2)
memory usage: 8.9+ KB

In [10]:
a = pd.isnull(CleanDF)
a

      city  group  infection_case  confirmed   code
0    False  False           False      False  False
1    False  False           False      False  False
2    False  False           False      False  False
3    False  False           False      False  False
4    False  False           False      False  False
..     ...    ...             ...        ...    ...
218  False  False           False      False  False
219  False  False           False      False  False
220  False  False           False      False  False
221  False  False           False      False  False
222  False  False           False      False  False

[223 rows x 5 columns]

In [11]:
connection_string = "postgres:postgres@localhost:5432/etl_project"
engine = create_engine(f'postgresql://{connection_string}')

In [12]:
CleanDF.columns

Index(['city', 'group', 'infection_case', 'confirmed', 'code'], dtype='object')

In [13]:
engine.table_names()

['regions']