In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
# Read csv files
TimeAge = pd.read_csv(r"C:\Users\eline\Documents\ETL project EVE\Resources\TimeAge.csv", header = None, skiprows = [0])
# Print head of data
TimeAge.head()

            0  1    2     3  4
0  2020-03-02  0   0s    32  0
1  2020-03-02  0  10s   169  0
2  2020-03-02  0  20s  1235  0
3  2020-03-02  0  30s   506  1
4  2020-03-02  0  40s   633  1

In [3]:
# Read csv files
Time = pd.read_csv(r"C:\Users\eline\Documents\ETL project EVE\Resources\Time.csv", header = None, skiprows = [0])
# Print head of data
Time.head()

            0   1   2   3  4  5  6
0  2020-01-20  16   1   0  1  0  0
1  2020-01-21  16   1   0  1  0  0
2  2020-01-22  16   4   3  1  0  0
3  2020-01-23  16  22  21  1  0  0
4  2020-01-24  16  27  25  2  0  0

In [4]:
# Read csv files
Case = pd.read_csv(r"C:\Users\eline\Documents\ETL project EVE\Resources\Case.csv")
# Print head of data
Case.head()

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,139,37.538621,126.992652
1,1000002,Seoul,Gwanak-gu,True,Richway,119,37.48208,126.901384
2,1000003,Seoul,Guro-gu,True,Guro-gu Call Center,95,37.508163,126.884387
3,1000004,Seoul,Yangcheon-gu,True,Yangcheon Table Tennis Club,43,37.546061,126.874209
4,1000005,Seoul,Dobong-gu,True,Day Care Center,43,37.679422,127.044374

In [5]:
# Read csv file
Policy = pd.read_csv(r"C:\Users\eline\Documents\ETL project EVE\Resources\Policy.csv", header = None, skiprows = [0])
# Print head of data
Policy.head()

,0,1,2,3,4,5,6
0,1,Korea,Alert,Infectious Disease Alert Level,Level 1 (Blue),2020-01-03,2020-01-19
1,2,Korea,Alert,Infectious Disease Alert Level,Level 2 (Yellow),2020-01-20,2020-01-27
2,3,Korea,Alert,Infectious Disease Alert Level,Level 3 (Orange),2020-01-28,2020-02-22
3,4,Korea,Alert,Infectious Disease Alert Level,Level 4 (Red),2020-02-23,NaN
4,5,Korea,Immigration,Special Immigration Procedure,from China,2020-02-04,NaN

In [6]:
# Read csv files
TimeProvince = pd.read_csv(r"C:\Users\eline\Documents\ETL project EVE\Resources\TimeProvince.csv", header = None, skiprows = [0])
# Print head of data
TimeProvince.head()

            0   1        2  3  4  5
0  2020-01-20  16    Seoul  0  0  0
1  2020-01-20  16    Busan  0  0  0
2  2020-01-20  16    Daegu  0  0  0
3  2020-01-20  16  Incheon  1  0  0
4  2020-01-20  16  Gwangju  0  0  0

In [7]:
# Read csv files
Region = pd.read_csv(r"C:\Users\eline\Documents\ETL project EVE\Resources\Region.csv")
# Print data
Region

,code,province,city,latitude,longitude,elementary_school_count,kindergarten_count,university_count,academy_ratio,elderly_population_ratio,elderly_alone_ratio,nursing_home_count
0,10000,Seoul,Seoul,37.566953,126.977977,607,830,48,1.44,15.38,5.8,22739
1,10010,Seoul,Gangnam-gu,37.518421,127.047222,33,38,0,4.18,13.17,4.3,3088
2,10020,Seoul,Gangdong-gu,37.530492,127.123837,27,32,0,1.54,14.55,5.4,1023
3,10030,Seoul,Gangbuk-gu,37.639938,127.025508,14,21,0,0.67,19.49,8.5,628
4,10040,Seoul,Gangseo-gu,37.551166,126.849506,36,56,1,1.17,14.39,5.7,1080
...,...,...,...,...,...,...,...,...,...,...,...,...
239,61160,Gyeongsangnam-do,Haman-gun,35.272481,128.406540,16,20,0,1.19,23.74,14.7,94
240,61170,Gyeongsangnam-do,Hamyang-gun,35.520541,127.725177,13,12,0,1.01,32.65,20.9,83
241,61180,Gyeongsangnam-do,Hapcheon-gun,35.566702,128.165870,17,15,0,0.71,38.44,24.7,96
242,70000,Jeju-do,Jeju-do,33.488936,126.500423,113,123,4,1.53,15.10,6.4,1245
243,80000,Korea,Korea,37.566953,126.977977,6087,8837,340,1.56,15.67,7.2,94865

In [8]:
Region.columns

Index(['code', 'province', 'city', 'latitude', 'longitude',
       'elementary_school_count', 'kindergarten_count', 'university_count',
       'academy_ratio', 'elderly_population_ratio', 'elderly_alone_ratio',
       'nursing_home_count'],
      dtype='object')

In [9]:
region_db = Region[['province', 'city', 'latitude','longitude']]
region_db

             province          city   latitude   longitude
0               Seoul         Seoul  37.566953  126.977977
1               Seoul    Gangnam-gu  37.518421  127.047222
2               Seoul   Gangdong-gu  37.530492  127.123837
3               Seoul    Gangbuk-gu  37.639938  127.025508
4               Seoul    Gangseo-gu  37.551166  126.849506
..                ...           ...        ...         ...
239  Gyeongsangnam-do     Haman-gun  35.272481  128.406540
240  Gyeongsangnam-do   Hamyang-gun  35.520541  127.725177
241  Gyeongsangnam-do  Hapcheon-gun  35.566702  128.165870
242           Jeju-do       Jeju-do  33.488936  126.500423
243             Korea         Korea  37.566953  126.977977

[244 rows x 4 columns]

In [10]:
Case.columns

Index([' case_id', 'province', 'city', 'group', 'infection_case', 'confirmed',
       'latitude', 'longitude'],
      dtype='object')

In [11]:
case_db = Case[[' case_id', 'province', 'city', 'infection_case', 'confirmed', 'latitude', 'longitude']]

In [12]:
case_db

,case_id,province,city,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,Itaewon Clubs,139,37.538621,126.992652
1,1000002,Seoul,Gwanak-gu,Richway,119,37.48208,126.901384
2,1000003,Seoul,Guro-gu,Guro-gu Call Center,95,37.508163,126.884387
3,1000004,Seoul,Yangcheon-gu,Yangcheon Table Tennis Club,43,37.546061,126.874209
4,1000005,Seoul,Dobong-gu,Day Care Center,43,37.679422,127.044374
...,...,...,...,...,...,...,...
169,6100012,Gyeongsangnam-do,-,etc,20,-,-
170,7000001,Jeju-do,-,overseas inflow,14,-,-
171,7000002,Jeju-do,-,contact with patient,0,-,-
172,7000003,Jeju-do,-,etc,4,-,-
173,7000004,Jeju-do,from other city,Itaewon Clubs,1,-,-

In [ ]:
# # Merge dataframes based on Province name
# CompleteDataDF = pd.merge(Case, Region, how ="left", on = ["province", "province"])
# # CompleteDataDF.drop(["longitude_x" ,"longitude_y", "latitude_x", "latitude_y", "elementary_school_count", "kindergarten_count", "university_count", "academy_ratio", "elderly_population_ratio", "elderly_alone_ratio", "nursing_home_count"], axis=1, inplace=True)



# CompleteDataDF

# CompleteDF.drop_duplicates = []

In [13]:
# # Merge dataframes based on Province name
CompleteDataDFCity = pd.merge(Case, Region, how ="left", on = ["city", "city"])

# CompleteDataDF.drop(["longitude_x" ,"longitude_y", "latitude_x", "latitude_y", "elementary_school_count", "kindergarten_count", "university_count", "academy_ratio", "elderly_population_ratio", "elderly_alone_ratio", "nursing_home_count"], axis=1, inplace=True)
CompleteDataDFCity

,case_id,province_x,city,group,infection_case,confirmed,latitude_x,longitude_x,code,province_y,latitude_y,longitude_y,elementary_school_count,kindergarten_count,university_count,academy_ratio,elderly_population_ratio,elderly_alone_ratio,nursing_home_count
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,139,37.538621,126.992652,10210.0,Seoul,37.532768,126.990021,15.0,13.0,1.0,0.68,16.87,6.5,435.0
1,1000002,Seoul,Gwanak-gu,True,Richway,119,37.48208,126.901384,10050.0,Seoul,37.478290,126.951502,22.0,33.0,1.0,0.89,15.12,4.9,909.0
2,1000003,Seoul,Guro-gu,True,Guro-gu Call Center,95,37.508163,126.884387,10070.0,Seoul,37.495632,126.887650,26.0,34.0,3.0,1.00,16.21,5.7,741.0
3,1000004,Seoul,Yangcheon-gu,True,Yangcheon Table Tennis Club,43,37.546061,126.874209,10190.0,Seoul,37.517189,126.866618,30.0,43.0,0.0,2.26,13.55,5.5,816.0
4,1000005,Seoul,Dobong-gu,True,Day Care Center,43,37.679422,127.044374,10100.0,Seoul,37.668952,127.047082,23.0,26.0,1.0,0.95,17.89,7.2,485.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,6100012,Gyeongsangnam-do,-,False,etc,20,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,7000001,Jeju-do,-,False,overseas inflow,14,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,7000002,Jeju-do,-,False,contact with patient,0,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,7000003,Jeju-do,-,False,etc,4,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,7000004,Jeju-do,from other city,True,Itaewon Clubs,1,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
CleanDF = CompleteDataDFCity[["province_x", "city", "group", "infection_case", "confirmed", "code"]].copy()
CleanDF

,province_x,city,group,infection_case,confirmed,code
0,Seoul,Yongsan-gu,True,Itaewon Clubs,139,10210.0
1,Seoul,Gwanak-gu,True,Richway,119,10050.0
2,Seoul,Guro-gu,True,Guro-gu Call Center,95,10070.0
3,Seoul,Yangcheon-gu,True,Yangcheon Table Tennis Club,43,10190.0
4,Seoul,Dobong-gu,True,Day Care Center,43,10100.0
...,...,...,...,...,...,...
218,Gyeongsangnam-do,-,False,etc,20,NaN
219,Jeju-do,-,False,overseas inflow,14,NaN
220,Jeju-do,-,False,contact with patient,0,NaN
221,Jeju-do,-,False,etc,4,NaN
222,Jeju-do,from other city,True,Itaewon Clubs,1,NaN

In [ ]:
GroupByDF = CompleteDataDFCity.groupby(" case_id")
# DropCaseID = [["province", "city_x", "group", "infection_case", "confirmed", "code", "city_y"]].copy()
GroupByDF.head()

In [ ]:
# inplace
GroupByDF.replace(np.nan, 0, inplace=True)